name: Spotter

on:
    schedule:
      - cron:  '36 18 * * 1,3,5'

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - uses: actions/checkout@v2.3.3
    - uses: actions/setup-node@v2.1.2
      with:
        node-version: '12'
    - name: Get yarn cache dir-path
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn cache dir)"
    - uses: actions/cache@v2.1.1
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-
    - name: Yarn Install
      run: yarn
    - name: Engage Cloudflare
      run: node tools/spotters/cloudflare.js
    - name: Engage Fastly
      run: node tools/spotters/fastly.js
    - name: Engage Vercel
      run: node tools/spotters/vercel.js
    - name: Engage UpCloud
      run: node tools/spotters/upcloud.js
    - name: Engage StackPath
      run: node tools/spotters/stackpath.js
    - name: Engage Packet
      run: node tools/spotters/packet.js
    - name: Engage KeyCDN
      run: node tools/spotters/keycdn.js
    - name: Engage DigitalOcean
      run: node tools/spotters/digitalocean.js
    - name: Engage CDN77
      run: node tools/spotters/cdn77.js
    - name: Engage AWS LightSail
      run: node tools/spotters/lightsail.js